# RX

./: Day1.sln  SQLQuery1.sql
Day1.BLL/: Day1.BLL.csproj
Day1.BLL/DTObjects/: BrandDTO.cs  ModelDTO.cs  UserDTO.cs  VehicleDTO.cs
Day1.BLL/Interfaces/: IBrandService.cs  IModelService.cs  IService.cs  IVehicleService.cs
Day1.BLL/SearchModels/: VehicleSearchModel.cs
Day1.BLL/Services/: BrandService.cs  ModelService.cs  VehicleService.cs
Day1.DAL/: Day1.DAL.csproj
Day1.DAL/EF/: Day1DbContext.cs  EFUnitOfWork.cs
Day1.DAL/Entities/: BaseEntity.cs  Brand.cs  Company.cs  Employee.cs  Model.cs  Vehicle.cs
Day1.DAL/Interfaces/: IBrandRepository.cs  IEmployeeRepository.cs  IModelRepository.cs  IRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Day1.DAL/Migrations/: 20191118104911_init.Designer.cs  20191118104911_init.cs  Day1DbContextModelSnapshot.cs
Day1.DAL/Repositories/: BrandRepository.cs  EmployeeRepository.cs  ModelRepository.cs  Repository.cs  VehicleRepository.cs
Day1.WEB/: Day1.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Day1.WEB/Controllers/: AccountController.cs  BrandController.cs  HomeController.cs  ModelController.cs  VehicleController.cs
Day1.WEB/Mapping/: BrandMapping.cs  ModelMapping.cs  VehicleMapping.cs
Day1.WEB/Models/: ErrorViewModel.cs
Day1.WEB/Properties/: launchSettings.json
Day1.WEB/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Day1.WEB/Views/: _ViewImports.cshtml
Day1.WEB/Views/Account/: Login.cshtml  Register.cshtml
Day1.WEB/Views/Brand/: Create.cshtml  Index.cshtml
Day1.WEB/Views/Home/: Index.cshtml
Day1.WEB/Views/Model/: Create.cshtml  Index.cshtml
Day1.WEB/Views/Shared/: _Layout.cshtml
Day1.WEB/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
